<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чи надаа хайртай юу?</title>
    <link rel="stylesheet" href="anu.css">
</head>
<body>
    <div class="container">
        <h1 id="question1">ЧИ НАДАА ХАЙРТАЙ ЮУ?</h1>
        <button id="yes1">Тийм</button>
        <button id="no1">Үгүй</button>

        <h1 id="question2" class="hidden">НАСАН ТУРШДАА ХАМТ БАЙХ УУ?</h1>
        <button id="yes2" class="hidden">Тийм</button>
        <button id="no2" class="hidden">Үгүй</button>

        <h1 id="question3" class="hidden">12 сарын 31-нд хамтдаа болзъё</h1>
        <button id="agree" class="hidden">Тэгье</button>

        <div id="finalMessage" class="hidden">
            <h2>I LOVE YOU ❤️</h2>
            <h3>Би ганцхан чам руу татсан шулуун чавхдас <br>
                Чи ганцхан над руу татсан шулуун чавхдас <br>
                Намайг чамайг атгасан <br>
                Үй түмэн галт хараацай<br>
                Судасны минь доргионд үсчинэ.<br>
                Газар тэнгэрийн оньсого таалцана.<br>
                Намайг чамайг мөргөсөн<br>
                Үүл тэнгэрийн навчис<br>
                Зүрхний минь илдэнд сэмэрнэ.<br>
                Зүүд эгээрлийн хязгааргүйд хийснэ.<br>
                Чам руу татсан шулуун чавхдас гэмээнэ би<br>
                Над руу татсан шулуун чавхдас гэмээнэ чи<br>
                Чамдаа хазайн үгүй хүрч<br>
                Наддаа хазайн үгүй ирж<br>
                Би цэнхэр өнгөтэй<br>
                Чи цагаан өнгөтэй<br>
                Хос шулуун болно<br>
                Хүслээ элдэн одно.<br>
                Хуурын чавхдас мэт бидэн хоёр дээр<br>
                АМЬДРАЛ<br>
                Тэнгэрийн заадас шиг эрмэг хөвчөөр<br>
                ТУУЛЬС хайлна.<br>
                Үүлтэй тэнгэр, газарт орон зайгаа булаалгаж<br>
                Үхэхийн цаг ирэхэд<br>
                Бидэн хоёр<br>
                Бие биедээ шингэн огтолцоно.</h3>
            <div id="hearts"></div>
        </div>
    </div>
    <script src="anu.js"></script>
</body>
</html>
