body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe6e6;
    margin: 0;
    padding: 0;
    overflow: hidden; /* No scroll */
}

.container {
    margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    color: #ff4d4d;
    animation: fadeIn 1s ease-in;
}

button {
    font-size: 1.5em;
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff6666;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff3333;
}

.hidden {
    display: none;
}

#finalMessage h2 {
    font-size: 3em;
    color: #ff4d4d;
    animation: fadeIn 2s ease-in;
}

#hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.heart {
    position: absolute;
    color: red;
    font-size: 2em;
    animation: floatUp 5s linear infinite;
}

/* Heart animation */
@keyframes floatUp {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
    }
}

/* Fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
